.process-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%;
    width: 100%;
    padding: 30px;
    background: #f0f0f0;

}
.gallery-box {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 20px;
    width: 100%;
    padding: 30px;
}
.page-title {
    font-size: 41px;
    color: #797272;
}
.page-info {
    font-size: 15px;
    color: #AD9A9A;
}
.page-info *  {
    margin-right: 5px;
}
.gallery-search {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 700px;
    height: 30px;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 2px 2px 3px grey;
}
.gallery-search .search-box {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 0 10px 0 10px;
    border: none;
}
.gallery-search .search-box:focus-visible {
    outline: none;
}
.cards-gallery {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}
.cards-gallery .create {
    position: relative;
    display: flex;
    height: 130px;
    width: 250px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #8E8B8B;
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    background: url('/src/components/Icons/add.svg');
    background-size: contain;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
.cards-gallery .create:hover {
    box-shadow: 4px 4px 4px grey;
}
.cards-gallery .card {
    position: relative;
    display: flex;
    height: 130px;
    width: 250px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 2px 2px grey;
    transition: 0.3s ease-in-out;
}
.card.default {
    background: url('/src/components/Icons/default.svg');
    background-size: contain;
    background-position: center;
    background-color: rgba(208, 249, 185, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
.card.webhook {
    background: url('/src/components/Icons/webhook.svg');
    background-size: contain;
    background-position: center;
    background-color: rgba(250, 218, 187, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
.card.events {
    background: url('/src/components/Icons/event.svg');
    background-size: contain;
    background-position: center;
    background-color: rgba(253, 221, 236, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
.card.interval {
    background: url('/src/components/Icons/timer.svg');
    background-size: contain;
    background-position: center;
    background-color: rgba(187, 243, 239, 0.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
.cards-gallery .card:hover {
    box-shadow: 6px 6px 6px rgb(116, 116, 116);
}
.cards-gallery .card .type {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    text-transform: uppercase;
}
.cards-gallery .card .card-title {
    font-size: 13px;
    font-weight: 600;
}
.cards-gallery .card .card-description {
    font-size: 10px;
    color: grey;
}
.tags {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.tags .tag {
    position: relative;
    display: flex;
    font-size: 10px;
    padding: 0 10px 0 10px;
    background: #3489CD;
    border-radius: 20px;
    color: #fff;
}
.tag-actions {
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.tag-actions .tag-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding: 1px 10px 1px 10px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 3px 3px 5px #868686, -3px -3px 5px #ffffff;
    transition: all 0.3s linear;
}
.tag-actions .tag-btn:hover {
    box-shadow: inset 3px 3px 5px #868686, inset -3px -3px 5px #ffffff;
}